{
  "name": "cc-archive-extension",
  "description": "一键把网页剪藏进 Obsidian，AI 自动摘要与标签。",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "icons": "node scripts/generate-icons.mjs",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "@types/turndown": "^5.0.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "idb": "^8.0.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.9.0"
  }
}
